<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudoku App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <header>
      <h1>Sudoku</h1>
      <div class="controls">
        <button id="new-game">New Game</button>
        <select id="difficulty">
          <option value="easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="hard">Hard</option>
          <option value="expert">Expert</option>
        </select>
        <div id="timer">Time: 00:00</div>
      </div>
    </header>
    <main>
      <div id="sudoku-board"></div>
      <div class="actions">
        <button id="hint">Hint</button>
        <button id="validate">Validate</button>
        <button id="reset">Reset</button>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 Sudoku App | <a href="#">Privacy Policy</a></p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>