* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e0f7fa; /* Light blue background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#app {
  width: 90%;
  max-width: 900px;
  margin: auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 38px;
  color: #0288d1; /* Modern vibrant blue */
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

button, select {
  padding: 12px;
  font-size: 18px;
  cursor: pointer;
  background-color: #00c853; /* Fresh green */
  color: white;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

button:hover, select:hover {
  background-color: #00b05e; /* Darker green on hover */
}

#sudoku-board {
  display: grid;
  grid-template-columns: repeat(9, 60px);
  gap: 8px;
  margin-bottom: 20px;
  justify-content: center;
}

.cell {
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 24px;
  border: 2px solid #b0bec5; /* Subtle gray borders */
  border-radius: 8px;
  background-color: #f5f5f5;
  transition: background-color 0.3s;
}

.cell.fixed {
  background-color: #f1f8e9; /* Light greenish for fixed cells */
  color: #388e3c;
  font-weight: bold;
}

.cell:focus {
  outline: none;
  background-color: #c8e6c9; /* Light green focus */
}

.actions {
  display: flex;
  justify-content: center;
  gap: 25px;
}

footer {
  text-align: center;
  margin-top: 20px;
  color: #607d8b; /* Dark grayish-blue */
}

footer p {
  font-size: 16px;
}

footer a {
  color: #0288d1; /* Consistent modern blue */
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}